//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUM  1
#define NAV  2

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
            &kp Q       &kp W      &kp E       &kp R       &kp T                                       &kp Y       &kp U       &kp I       &kp O      &kp P
&kp TAB     &kp A       &kp S      &kp D       &kp F       &kp G                                       &kp H       &kp J       &kp K       &kp L      &kp SEMI   &kp BSPC  // SEMI = Ñ
            &kp Z       &kp X      &kp C       &kp V       &kp B                                       &kp N       &kp M       &kp COMMA   &kp DOT    &kp SQT              // SQT  = Tilde (´)
                                   &kp LALT    &mo NAV     &kp SPACE                                   &kp RET     &mo NUM     &kp LCTRL
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
            &kp N1      &kp N2     &kp N3      &kp N4      &kp N5                                      &kp N6      &kp N7      &kp N8      &kp N9     &kp N0
&trans      &kp EXCL    &kp AT     &kp HASH    &kp DLLR    &kp PRCNT                                   &kp AMPS    &kp SLASH   &kp LPAR    &kp RPAR   &kp EQUAL  &kp DEL
            &kp RBRC    &kp EQUAL  &kp PLUS    &kp MINUS   &kp STAR                                    &kp LBRC    &kp RBRC    &kp LBKT    &kp RBKT   &kp QUESTION
                                   &trans      &trans      &trans                                      &trans      &none       &trans
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &none                                    &none       &kp HOME    &kp UP      &kp END    &none
&trans      &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT  &none                                    &none       &kp LEFT    &kp DOWN    &kp RIGHT  &none      &trans
            &none        &none        &none        &none      &none                                    &none       &kp PG_UP   &none       &kp PG_DN  &none
                                      &trans       &none      &trans                                   &trans      &trans      &trans
            >;
        };
    };
};
